name: Osibusi DENGEDENEMEIPTV Otomatik

on:
  schedule:
    - cron: "0 */12 * * *" # Her 12 saatte bir
  workflow_dispatch:

permissions:
  contents: write

jobs:
  run-osibusi:
    runs-on: ubuntu-latest

    steps:
      - name: Repo'yu Klonla
        uses: actions/checkout@v4

      - name: Python Kur
        uses: actions/setup-python@v5
        with:
          python-version: "3.x"

      - name: Bağımlılıkları Kur
        run: |
          pip install requests httpx beautifulsoup4

      - name: M3U Klasörünü Kontrol Et
        run: |
          mkdir -p M3U
          echo "✅ M3U klasörü hazır."

      - name: OSIBUSI Script Çalıştır
        run: |
          # Script M3U klasöründe çıktı oluşturmalı
          python dengedeneme.py
          if [ ! -f "M3U/osibusidengedeneme.m3u" ]; then
            echo "⚠️ osibusidengedeneme.m3u bulunamadı! Script çıktı üretmedi."
          else
            echo "✅ osibusidengedeneme.m3u başarıyla oluşturuldu veya güncellendi."
          fi

      - name: Playlist'i Commit Et ve Gönder
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

          # Uzak depodaki değişiklikleri al
          git fetch origin main
          git pull origin main --rebase || true

          git add M3U/osibusidengedeneme.m3u

          if git diff --cached --quiet; then
            echo "❌ Değişiklik yok, commit yapılmadı."
            exit 0
          fi

          git commit -m "Otomatik güncelleme: $(date '+%Y-%m-%d %H:%M:%S')"
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git HEAD:main
